MODULE MainModule
VAR num receivedData{1024};
VAR num inc:= 0;
VAR num inc1:= 0;
VAR num inc2:= 0;
VAR num inc3:= 0;
VAR num inc4:= 0;
VAR num inc5:= 0;
VAR speeddata moveSpeed;
VAR socketdev server;
VAR socketdev client;
TASK PERS tooldata PKI_500:=[TRUE,[[0,0,0],[1,0,0,0]],[-1,[0,0,0],[1,0,0,0],0,0,0]]; 
    PROC main()
!create communication  
      SocketClose server;
      SocketCreate server;
      SocketBind server,"127.0.0.1",55000;
      SocketListen server;
      SocketAccept server,client;
        TPErase;
!send a meassage to the client 
       !SocketSend client,\Str:="Hello client ! "; 
       MoveAbsj [[0,0,0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], vmax, z100, tool0;
      WHILE TRUE DO
           a:
!receive a message from the client
      SocketReceive client,\Data:=receivedData \ReadNoOfBytes:=1024 \Time:= WAIT_MAX;
IF receivedData{1}=1 THEN !move robot with moveABbsj
!IF you want use the MoveL/MoveJ you can use 0 or others mark ,and also different data Data protocol     
      IF receivedData{2}=0 THEN   !Enterpertor,Parse data message
      inc:=-receivedData{3};      !Joint1 0 is negative, 1 is positive.
          ELSE
      inc:=receivedData{3};
      ENDIF
      !joint2
        IF receivedData{4}=0 THEN
      inc1:=-receivedData{5};
          ELSE
      inc1:=receivedData{5};
      ENDIF
      !joint3
        IF receivedData{6}=0 THEN
      inc2:=-receivedData{7};
          ELSE
      inc2:=receivedData{7};
      ENDIF
      !joint4
        IF receivedData{8}=0 THEN
      inc3:=-receivedData{9};
          ELSE
      inc3:=receivedData{9};
      ENDIF
      !joint5
        IF receivedData{10}=0 THEN
      inc4:=-receivedData{11};
          ELSE
      inc4:=receivedData{11};
      ENDIF
      !joint6
       IF receivedData{12}=0 THEN
      inc5:=-receivedData{13};
          ELSE
      inc5:=receivedData{13};
      ENDIF
IF receivedData{14}= 1 THEN !speed
        moveSpeed:= v60;
            ELSEIF receivedData{14}= 2 THEN
        moveSpeed:= v100;
            ELSEIF receivedData{14}= 3 THEN
        moveSpeed:= v200;
            ELSEIF receivedData{14}= 4 THEN
        moveSpeed:= v300;
            ELSEIF receivedData{14}= 5 THEN
        moveSpeed:= v500;
            ELSEIF receivedData{14}= 6 THEN
        moveSpeed:= v600;
            ELSEIF receivedData{14}= 7 THEN
        moveSpeed:= v800;
            ELSEIF receivedData{14}= 8 THEN
        moveSpeed:= v1000;
            ELSEIF receivedData{14}= 9 THEN
        moveSpeed:= v2500;
            ELSEIF receivedData{14}= 10 THEN
        moveSpeed:= v3000;
         ELSEIF receivedData{14}= 11 THEN
        moveSpeed:= v6000;
ENDIF
       !jog move mode        
      MoveAbsj[[inc,inc1,inc2,inc3,inc4,inc5],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]],moveSpeed, z200, tool0;   
       !jog move mode
      GOTO a;
ENDIF 
      ENDWHILE
    ENDPROC      
ENDMODULE
